#1. Создать словарь (ключ а, значение 1)
#2. Добавить в словарь пару ключ b, значение 2;
#3. Проверить есть ли в словаре пара с ключом c
#4. Вывести ключ значение (каждая пара ЕС новой строчке)
#5. Для словаря чем отличается метод get от получения значения через квадратные скобки

#2 Можно ли добавить значение в словарь другим способом?
#3 Хорошо, но неявно (плохо читается код). Как можно сделать по-другому?
#5 В следующий раз, своими словами, пожалуйста))


#1
first_dict = {"car": "Audi", "color": "white"}
print(first_dict)

#2
#1-ый способ
first_dict.update({"year": "2014"})
print(first_dict)

#2-ой способ
first_dict["mileage"] = "100000"
print(first_dict)

#3
key_check_value = "car"
if key_check_value in first_dict:
    print("Ключ есть в словаре")
else:
    print("Ключ отсутствует")

#4
for key, value in first_dict.items():
    print(f"{key}: {value}")

#5
#.get - Используйте метод get() для более безопасного
# извлечения значений, когда ключ может отсутствовать,
# и вы хотите избежать ошибок и написать более устойчивый код.
first_dict = {"car": "Audi", "color": "white"}
print(first_dict.get("black"))

#[] - Используйте квадратные скобки [], когда вы уверены,
# что ключ всегда присутствует в словаре, или когда вы хотите,
# чтобы программа остановилась при его отсутствии (например, из-за некорректных данных).
#first_dict = {"car": "Audi", "color": "white"}
#print(first_dict["black"])


#Доп задание:
#1. Есть ли в словаре информация о машине Audi?
#2. Добавить в данный словарь пару “Owners”: список “ФИО” (пустой)
#3. Добавить в владельца машина
#4. Пройти по словарю и вернуть все машины, у которых один владелец

#1 не совсем поняла вопрос: нужно осуществить поиск именно по значению или по ключу
first_dict = {'car': 'Audi', 'color': 'white', 'year': '2014', 'mileage': '100000'}
print(first_dict.get("car"))

#2
first_dict.update({"Owners": []})
print(first_dict)

#3
first_dict["Owners"] = "Семья"
print(first_dict)

#4
owners_values = len(first_dict["Owners"])
print(owners_values)

if owners_values == 1:
    print(first_dict)
else:
    print("Машина имеет несколько владельцев.")



numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]

print(len(numbers))
